[program:elasticsearch]
command=/usr/local/elasticsearch/bin/elasticsearch
#user=els
autostart=false
startsecs=10
numprocs=1
stdout_logfile=%(here)s/../log/%(program_name)s.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stderr_logfile=%(here)s/../log/%(program_name)s.log
stderr_logfile_backups=10
stderr_logfile_maxbytes=1MB
stderr_capture_maxbytes=1MB
;environment=ES_HEAP_SIZE=256m
