[program:mysql]
command=mysqld --defaults-file=%(here)s/my.cnf --user=mysql
;user=mysql
autostart=true
startsecs=10
numprocs=1
stdout_logfile=%(here)s/../log/%(program_name)s.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stderr_logfile=%(here)s/../log/%(program_name)s.log
stderr_logfile_backups=10
stderr_logfile_maxbytes=1MB
stderr_capture_maxbytes=1MB

[program:mysql_slave]
command=mysqld --defaults-file=/etc/my_slave.cnf --user=mysql
;user=mysql
autostart=false
startsecs=10
numprocs=1
stdout_logfile=%(here)s/../log/%(program_name)s.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stderr_logfile=%(here)s/../log/%(program_name)s.log
stderr_logfile_backups=10
stderr_logfile_maxbytes=1MB
stderr_capture_maxbytes=1MB
