[unix_http_server]
file=%(here)s/run/supervisor.sock

[supervisord]
pidfile=%(here)s/run/supervisor.pid
logfile=%(here)s/log/supervisord.log
loglevel=warn


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = admin123

[include]
files=conf/*.ini
